\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本信息介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}地理位置和通勤信息}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kenmawr Apartments相对于CMU的位置信息}}{1}{figure.1}}
\newlabel{fig:cmu-kenmawr}{{1}{1}{Kenmawr Apartments相对于CMU的位置信息}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kenmawr Apartments校车与护送}}{2}{figure.2}}
\newlabel{fig:shuttle}{{2}{2}{Kenmawr Apartments校车与护送}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}周边环境}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kenmawr Apartments公交线路}}{3}{figure.3}}
\newlabel{fig:bus}{{3}{3}{Kenmawr Apartments公交线路}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kenmawr Apartments骑行和开车}}{3}{figure.4}}
\newlabel{fig:bicycle}{{4}{3}{Kenmawr Apartments骑行和开车}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kenmawr Apartments周边餐厅情况}}{4}{figure.5}}
\newlabel{fig:resteraunt}{{5}{4}{Kenmawr Apartments周边餐厅情况}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mellon Park照片选编}}{4}{figure.6}}
\newlabel{fig:mellonpark}{{6}{4}{Mellon Park照片选编}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}公寓信息}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces East Liberty}}{5}{figure.7}}
\newlabel{fig:eastliberty}{{7}{5}{East Liberty}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kenmawr Apartments外景}}{6}{figure.8}}
\newlabel{fig:apartment}{{8}{6}{Kenmawr Apartments外景}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kenmawr Apartments健身房}}{6}{figure.9}}
\newlabel{fig:fitness}{{9}{6}{Kenmawr Apartments健身房}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kenmawr Apartments房型}}{7}{figure.10}}
\newlabel{fig:floorplan}{{10}{7}{Kenmawr Apartments房型}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}合租计划}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}租房时间}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}费用分摊}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}室友选择}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关于顺利租到房子}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}公寓管理员信息反馈}{8}{section.3}}
