\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}地理位置和通勤信息}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sherwood Towers Apartments相对于CMU的位置信息}}{1}{figure.1}}
\newlabel{fig:cmu-kenmawr}{{1}{1}{Sherwood Towers Apartments相对于CMU的位置信息}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sherwood Towers Apartments 走路和汽车线路和时间}}{2}{figure.2}}
\newlabel{fig:walk}{{2}{2}{Sherwood Towers Apartments 走路和汽车线路和时间}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sherwood Towers Apartments校车和护送信息}}{2}{figure.3}}
\newlabel{fig:shuttle}{{3}{2}{Sherwood Towers Apartments校车和护送信息}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sherwood Towers Apartments公交信息}}{3}{figure.4}}
\newlabel{fig:bus}{{4}{3}{Sherwood Towers Apartments公交信息}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}周边环境}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sherwood Towers Apartments周边餐厅情况}}{3}{figure.5}}
\newlabel{fig:food}{{5}{3}{Sherwood Towers Apartments周边餐厅情况}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}公寓信息}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}户型比较}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sherwood Towers Apartments与Kenmawr Apartments周边超市情况比较}}{4}{figure.6}}
\newlabel{fig:supermarket}{{6}{4}{Sherwood Towers Apartments与Kenmawr Apartments周边超市情况比较}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One Bedroom}}{4}{figure.7}}
\newlabel{fig:1br}{{7}{4}{One Bedroom}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two Bedroom}}{5}{figure.8}}
\newlabel{fig:2br}{{8}{5}{Two Bedroom}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three Bedroom}}{6}{figure.9}}
\newlabel{fig:3br}{{9}{6}{Three Bedroom}{figure.9}{}}
