\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}入学需要办理的事情和流程}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一列里的项目编号没有优先度区分，有向实线链接表示必备前提要求关系。}}{2}{figure.1}}
\newlabel{fig:flowchart}{{1}{2}{一列里的项目编号没有优先度区分，有向实线链接表示必备前提要求关系。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在Forbes和Morewood交叉口附近，黄色五星是入口所在处。}}{3}{figure.2}}
\newlabel{fig:cyert}{{2}{3}{在Forbes和Morewood交叉口附近，黄色五星是入口所在处。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在Forbes和Morewood交叉口附近，黄色箭头是入口所在处。}}{4}{figure.3}}
\newlabel{fig:warner}{{3}{4}{在Forbes和Morewood交叉口附近，黄色箭头是入口所在处。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在Fifth和Craig交叉口，黄色箭头是入口所在处。}}{5}{figure.4}}
\newlabel{fig:pnc}{{4}{5}{在Fifth和Craig交叉口，黄色箭头是入口所在处。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在Henry上，黄色箭头是入口所在处。}}{5}{figure.5}}
\newlabel{fig:works}{{5}{5}{在Henry上，黄色箭头是入口所在处。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 上面标签对应From，下面标签对应To}}{5}{figure.6}}
\newlabel{fig:outlet}{{6}{5}{上面标签对应From，下面标签对应To}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 位于Centre和Station交叉口，黄色箭头是入口处所在。}}{6}{figure.7}}
\newlabel{fig:ssn}{{7}{6}{位于Centre和Station交叉口，黄色箭头是入口处所在。}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}生活中那些鸡毛蒜皮的小事}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}乘坐公交}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 【如何乘坐公交车】左图：公交车站牌是这个样子的，公交站一般在路口交通灯前方，大多以交叉路口命名，例如这处车站是Fifth Ave. at Craig，有71B/D，75路车。右图：车门处的刷卡机，使用校园卡每次乘车刷一次，一般上车时刷，但有时司机会把手捂住刷卡机，表明你需要下车的时候刷。}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 【如何下车】匹兹堡公交不是每站都停的，需要拉铃要求停车。左图：车前方顶部有LED屏幕显示下一站点名称，途中所示是Fifth @ Morewood，一般无语音报站，所以需要时刻关注。中图：当需要下车时，拉动黄色塑胶绳子，该绳子分布在公交车两侧窗框上，用来牵动前面的触发装置。右图：当拉下黄色塑胶绳子后，会响一声铃，报“stop requested”，同时LED屏幕显示“Stop\_reQuested”。}}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}吃饭给小费}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}租车搬二手家具}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 搬家一般从U-HAUL租一辆卡车，需要有驾照的人开车。费用包含租车费+里程+油钱，一般100刀以内搞定。卡车非常容易开，小女生也可以快速上手，一点问题都没有。}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 住在Knemawr的同学往家里搬东西非常容易。在Howe Street有一个专门给卡车卸货的Dock（左图），此处的门（中图）需要从里面打开（也可以按门铃让doorman给你开），进门就是货梯（右图），空间非常大，电梯控制面板上面有一个switch用来锁定电梯门，在装卸过程中一定要扳成锁定状态，解除锁定电梯就可以动了。Kenmawr提供免费的cart用来搬运货物，非常方便。}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 左图：搬完东西后，在还车之前需要加油直到租车时的油量多一点（开回去还会耗掉一些油）。右图：U-HAUL晚上7点关门，之后还车的话，把车停到U-HAUL的停车场，把钥匙和合同塞进一个红色邮箱就可以了。}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}乘坐校车和护送}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 左图：Morewood的校车始发站。右图：Heinz College前的护送pick up站点的标牌，在这等着就可以了。}}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}办理DLC（Duquesne Light Co.）}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DLC Online Chat：在REGISTER页面右侧的黑色面板里会有一个图标链接（笑脸位置，今天图标隐藏了）。}}{9}{figure.14}}
\newlabel{fig:dlc}{{14}{9}{DLC Online Chat：在REGISTER页面右侧的黑色面板里会有一个图标链接（笑脸位置，今天图标隐藏了）。}{figure.14}{}}
